apps/argocd/argocd/bootstrap-app-set.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: bootstrap
spec:
  generators:
    - matrix:
        generators:
          - list:
              elements:
                - repoURL: https://github.com/siderolabs/contrib.git
                  revision: HEAD
                  repoPath: examples/omni/apps/*/*
          - git:
              repoURL: '{{ repoURL }}'
              revision: '{{ revision }}'
              directories:
                - path: '{{ repoPath }}'
  syncPolicy:
    preserveResourcesOnDeletion: true
  template:
    metadata:
      name: '{{ path[3] }}-{{ path.basenameNormalized }}'
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: '{{ repoURL }}'
        targetRevision: '{{ revision }}'
        path: '{{ path }}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{ path[3] }}'
      syncPolicy:
        automated:
          prune: false
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
          - ApplyOutOfSyncOnly=true
          - RespectIgnoreDifferences=true
          - SkipDryRunOnMissingResource=true
        retry:
          limit: -1 # Infinite retries
          backoff:
            duration: 30s
            factor: 2
            maxDuration: 5m
      ignoreDifferences:
        # Cilium generated certs
        - name: cilium-ca
          kind: Secret
          namespace: kube-system
          jsonPointers:
            - /data/ca.crt
            - /data/ca.key
        - name: hubble-server-certs
          kind: Secret
          namespace: kube-system
          jsonPointers:
            - /data/ca.crt
            - /data/tls.crt
            - /data/tls.key
        - name: hubble-relay-client-certs
          kind: Secret
          namespace: kube-system
          jsonPointers:
            - /data/ca.crt
            - /data/tls.crt
            - /data/tls.key

apps/argocd/argocd/bootstrap-app-set.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: bootstrap
spec:
  generators:
    - matrix:
        generators:
          - list:
              elements:
                - repoURL: https://github.com/Jubblin/omni-argocd.git
                  revision: HEAD
                  repoPath: apps/*/*
          - git:
              repoURL: '{{ repoURL }}'
              revision: '{{ revision }}'
              directories:
                - path: '{{ repoPath }}'
  syncPolicy:
    preserveResourcesOnDeletion: true
  template:
    metadata:
      name: '{{ path[3] }}-{{ path.basenameNormalized }}'
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: '{{ repoURL }}'
        targetRevision: '{{ revision }}'
        path: '{{ path }}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{ path[3] }}'
      syncPolicy:
        automated:
          prune: false
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
          - ApplyOutOfSyncOnly=true
          - RespectIgnoreDifferences=true
          - SkipDryRunOnMissingResource=true
        retry:
          limit: -1 # Infinite retries
          backoff:
            duration: 30s
            factor: 2
            maxDuration: 5m
      ignoreDifferences:
        # Cilium generated certs
        - name: cilium-ca
          kind: Secret
          namespace: kube-system
          jsonPointers:
            - /data/ca.crt
            - /data/ca.key
        - name: hubble-server-certs
          kind: Secret
          namespace: kube-system
          jsonPointers:
            - /data/ca.crt
            - /data/tls.crt
            - /data/tls.key
        - name: hubble-relay-client-certs
          kind: Secret
          namespace: kube-system
          jsonPointers:
            - /data/ca.crt
            - /data/tls.crt
            - /data/tls.key

apps/argocd/argocd/bootstrap-app-set.yaml (diff)
@@ -8,9 +8,9 @@ spec:
         generators:
           - list:
               elements:
-                - repoURL: https://github.com/siderolabs/contrib.git
+                - repoURL: https://github.com/Jubblin/omni-argocd.git
                   revision: HEAD
-                  repoPath: examples/omni/apps/*/*
+                  repoPath: apps/*/*
           - git:
               repoURL: '{{ repoURL }}'
               revision: '{{ revision }}'
